<!doctype html>
<html
  lang="en"
  data-ws-project="e019560b-cafa-4515-b729-05522065c9a9"
  data-ws-last-published="2025-10-06T21:32:06.503Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BOLdqIjO.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 16w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 32w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 48w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 64w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 96w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 128w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 256w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 384w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 640w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 750w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 828w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 1080w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 1200w, /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 1920w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Visual Designer</title>
    <meta property="og:title" content="Visual Designer" />
    <meta
      name="description"
      content="Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience."
    />
    <meta
      property="og:description"
      content="Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Visual Designer" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/Epilogue-VariableFont_wght_UMmD5uKuAMfCr3au74g5m.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Visual Designer",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* Remove preset margins on paragraphs. Margins on other elements, such as headings, are moved via Tokens. */
              p {
                margin: 0;
              }
              /* Make links scroll to their sections smoothly. */
              * {
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <nav
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c18v2pa2 c1qyy4dh cup9vyi c1n5d942 c1y4fwd4 c14yifpe c113k288 c6hjwpc"
          >
            <a href="/" class="w-link"></a>
          </nav>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box c33xfh3 c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lxiyww c10zkoym ct8c5y2 c1f64byh c1qyy4dh c18v2pa2 cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c16xs6ny c1wt8a7g c1s46o9r cdczzub c1fhkm63 clv8gve"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 c162wrvg c1sldgd7 c1rstvfo c12f3mdq cm7fzb7 cxuma7n"
              >
                <h1
                  class="w-heading c11nr3ex c10r87ok c11dowh9 c32myit cwrra4i"
                >
                  Welcome to VintageAudio26!
                </h1>
                <div class="w-box cwvpjlf c149s0mc">
                  <div style="display: contents">
                    <div style="display: contents">
                      <img
                        alt="Visual designer wearing a hat"
                        width="960"
                        height="720"
                        src="/assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png"
                        class="w-image cwvpjlf"
                        sizes="100vw"
                        srcset="
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png   16w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png   32w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png   48w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png   64w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png   96w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png  128w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png  256w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png  384w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png  640w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png  750w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png  828w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 1080w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 1200w,
                          /assets/HeaderImage_1_(1)_hhX8GgRJWBCpcrJv6miLV.png 1920w
                        "
                        decoding="async"
                        loading="eager"
                      />
                    </div>
                  </div>
                </div>
                <p class="w-paragraph">
                  <span class="w-text"
                    >Create a strong, memorable brand with a custom design that
                    brings your vision to life and engages your audience.</span
                  >
                </p>
              </div>
              <img
                alt=""
                width="1600"
                height="1200"
                src="/assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg"
                class="w-image cf8xxew"
                sizes="100vw"
                srcset="
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg   16w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg   32w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg   48w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg   64w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg   96w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg  128w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg  256w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg  384w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg  640w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg  750w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg  828w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg 1080w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg 1200w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg 1920w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg 2048w,
                  /assets/WhatsApp_Image_2025-10-03_at_22.36.19_914ff762_u_h746kNJ8lmilv-GtiYL.jpg 3840w
                "
                decoding="async"
                loading="lazy"
              />
              <div class="w-box c891fy0"></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Visual Designer",
            "description": "Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.BvWh6cLe.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.kdM-dvkS.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-awFiLv83.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
